# ========================================
# Cigarino v2.0 — Variables d'environnement
# ========================================
# NE PAS COMMITTER CE FICHIER EN GIT
# Copier ce fichier en .env et remplir les valeurs

# PostgreSQL (Neon)
DATABASE_URL=postgresql://user:password@hostname/dbname?sslmode=require

# JWT
JWT_SECRET=votre_cle_secrete_tres_longue_et_aleatoire

# Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# Firebase (optionnel — pour les notifications push)
FIREBASE_PROJECT_ID=votre_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@votre_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE\n-----END PRIVATE KEY-----\n"

# Port (Railway l'injecte automatiquement)
PORT=3000
